AUTH_DATABASE_URL=postgres://USER:PASSWORD@127.0.0.1:5432/api_auth?options=-c%20search_path%3Dauth
MAX_CONNECTIONS=5
USER_TOKEN_TTL_SECONDS=300
SERVICE_TOKEN_TTL_SECONDS=604800
TOKEN_RENEW_THRESHOLD_SECONDS=30
